body {
  width: 100%;
  font-family: "Kalam";
  background-color: @white;
  // background-image: url(../img/backgroundimg.png);
  // background-repeat: no-repeat;
  // background-attachment: fixed;
  // background-position: center;
  html {
    font-size: 62.5%;
  }
}

@mobile: (max-width: 500px);
@tablet: (max-width: 1000px);

//colors
@blue: #241e4e;
@red: #960200;
@orange: #ce6c47;
@yellow: #ffd046;
@white: #fff5d1;
@blue2: #382e7a;

button {
  text-align: center;
  font-family: "Lobster";
  border: none;
  font-size: 1.5rem;
  text-decoration: underline;
  width: 30%;
  height: 50px;
  margin: 0 auto;
  cursor: pointer;
  &:hover {
    opacity: 70%;
  }
  @media @tablet {
    margin-top: 0%;
    width: 45%;
  }
  @media @mobile {
    width: 100%;
    margin-top: 0;
    height: 70px;
    // padding-top: 8%;
  }
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Lobster";
  background-color: @orange;
  opacity: 95%;
  @media @mobile {
    display: flex;
    flex-direction: column;
  }

  .logo {
    padding-left: 5%;
    display: flex;
    color: @white;
    @media @mobile {
      align-items: center;
    }

    h2 {
      font-size: 2.5rem;
    }
  }

  nav {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    @media @tablet {
      width: 50%;
    }
    @media @mobile {
      width: 80%;
      flex-direction: column;
    }
    button {
      font-size: 2.5rem;
      text-decoration: none;
      color: @white;
      background-color: @orange;
      cursor: pointer;
    } //anchor ends here
  } //nav ends here
} //header ends here

.topContainer {
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  background-image: url(../img/backgroundimg.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  min-height: 40vh;
  // color: @orange;
  // background-color: @white;
  @media @mobile {
    flex-direction: column-reverse;
  }
  .half1 {
    width: 100%;
    font-size: 1.5rem;
    color: @white;
    font-size: 3rem;

    h1 {
      font-family: "Lobster";
    }
    @media @mobile {
      width: 100%;
    }
    button {
      font-size: 3.5rem;
      // background-color: @orange;
      color: @white;
      height: 70px;
      background-color: Transparent;
      background-repeat: no-repeat;
      border: none;
      cursor: pointer;
      overflow: hidden;
      outline: none;
    }
  }

  img {
    @media @mobile {
      width: 100%;
    }
    width: 50%;
  }
}

.mdlSection {
  // color: @yellow;
  // background-color: @blue;

  ul {
    font-size: 2.5rem;
    padding: 0% 20%;
    line-height: 3;
    text-decoration: underline;
    color: #ce5c33;
    text-align: center;
    list-style-type: none;
    text-decoration: underline;

    @media @mobile {
      line-height: 1.5;
    }
  }

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    position: relative;
    @media @mobile {
      width: 100%;
    }
  }
}

.endSection {
  width: 85%;
  margin: 0 auto;
  line-height: 1.6;
  font-size: 2.5rem;
  color: @orange;
  text-align: center;

  h2 {
    font-family: "Lobster";
  }
}
// About page begins here
.body2 {
  background-image: url(../img/valley.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  width: 100%;
}
.nav2 {
  font-family: "Lobster";
  text-align: center;
  margin-top: 3%;
  font-size: 3rem;
  color: @white;

  margin-top: 3%;
  text-decoration: underline;

  button {
    font-size: 4rem;
    background: transparent;
    color: @white;
    text-decoration: none;
    cursor: pointer;
  }
}
.Profile {
  display: flex;
  justify-content: space-around;
  margin-top: 5%;

  @media @mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .Person {
    width: 30%;
    min-height: 70vh;
    background: transparent;
    color: @white;
    text-align: center;
    border: 10px solid @white;
    // border-radius: 25px;
    font-size: 2rem;
    font-family: "Lobster";
    @media @mobile {
      width: 100%;
    }

    a {
      color: white;
    }

    img {
      width: 100%;
      // min-height: 50%;
      // border-radius: 25px;
    }
    p {
      width: 70%;
      padding: 1%;
      font-size: 18px;
      font-weight: bold;
      margin: 0 auto;
      font-family: "Kalam";
      font-size: 2rem;
    }
  }
}
